#flash
  margin: 0
  .flash
    +rounded(5px)
    position: relative
    padding: 3px 5px 3px 26px
    border: 3px solid
    margin-bottom: 5px
    background:
      color: white
      position: 5px 5px
      repeat: no-repeat
    font-size: 12px
    &.notice
      border-color: #0c82eb
      background:
        image: url("/images/information.png")
        color: #d7e3f4
    &.error
      border-color: #f5614e
      background:
        image: url("/images/exclamation.png")
        color: #f5d8d5
