#backdrop
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 100
  background: black
  opacity: 0.75

#modal_dialog
  position: fixed
  top: 0
  left: 0
  z-index: 101
  min-width: 500px
  overflow: hidden
  .close_button
    +square(20px)
    position: absolute
    right: 10px
    top: 10px
    background: url("/images/close.png") left top
    cursor: pointer
    z-index: 1
    &:hover
      background-position: left bottom
  #yesNoContainer
    p
      font-size: 20px
    #yes, #no
      position: absolute
      cursor: pointer
      width: 60px
      height: 60px
      margin-right: 20px
    #yes
      top: 5px
      right: 70px
      background: url("/images/yes.png") no-repeat
    #no
      top: 5px
      right: 0
      background: url("/images/no.png") no-repeat
