#menu
  position: fixed
  top: 0px
  left: 0px
  background: url('/images/menu_expanded_background.png') repeat-x white
  width: 100%
  height: 95px
  z-index: 100

  .menu_logout
    
  .item
    :cursor pointer
    :position absolute 
    :top 10px
    
  .taskboard
    :background url('/images/taskboard.png') no-repeat
    :width 76px
    :height 75px
    :left 58px

  .backlog
    :background url('/images/backlog.png') no-repeat
    :width 86px
    :height 85px
    :left 58px
    :top 5px
  
  #taskboard_menu_task_add
    :position absolute
    :left 155px
    :height 85px
    :top 4px

  .new_story
    :width 81px
    :height 80px
    :background url('/images/add_story.png') no-repeat
    :left 145px
    :top 9px

  .dashboard
    :background url('/images/admin_section.png') no-repeat
    :left 225px
    :width 75px
    :height 75px
    :top 9px

  .logout
    :background url('/images/logout.png') no-repeat
    :height 60px
    :width 60px
    :right 10px
    :top 17px


  #menu_statustags
    :position absolute
    :top 7px
    :left 250px
    :border none
    :width 10px
    :height 10px
    :padding 0px
    :margin 0

    td, tr
      :border 2px solid #fff
      :margin 0
      :padding 0

  #menu_nametags
    :position absolute
    :top 12px
    :left 480px
    :border none

    td, tr
      :border 2px solid #fff
      :margin 0
      :padding 0
      
    .nametag_menu
      :position absolute
      :bottom 0
      :background url('/images/tags/nametags-bkg.png') left no-repeat
      :height 12px
      :width 60px
      :font-size 9px
      :font-weight normal
      :line-height 10px
  

    
#menu_expand
  position: fixed
  top: 0px
  left: 0px
  z-index: 9
  background: url('/images/menu_collapsed_background.png') left no-repeat transparent
  height: 43px
  width: 49px


#menu_space
  background: transparent
  height: 95px
  width: 100%


#menu_views
  width: 50px
  position: fixed
  right: 75px
  top: 10px

  .true
    border: 2px solid rgb(160, 44, 44)
    padding: 5px 0

  img
    border: 0
    vertical-align: middle

  a
    text-decoration: none


#menu_manage_teams_image
  float: left
  position: relative
  top: 10px
  left: 54px
  height: 85px


#menu_add_team_image
  float: left
  position: relative
  left: 54px
  height: 85px

.menu_nametag
  position: relative
  left: 0px
  top: 0px


.add_nametag
  margin-right: 10px


.add_member
  font-weight: bold
  width: 88px
  top: 10px
  text-align: center
  margin-right: 10px
