@import common
@import admin
@import macros
@import modal_dialog
@import forms

body
  margin: 0
  padding: 0
  position: fixed
  width: 100%
  height: 100%
  background: white

table
  width: 100%
  margin: 0 auto
  border-spacing: 0px

a:visited
  color: #002255

table
  th
    width: 15%
    font-size: 14px
    text-align: center
    background: white
    padding: 7px
  td
    padding: 0px
    vertical-align: top

#container
  width: 100%

li
  margin: 0
  list-style-type: none

ul
  margin: 0 auto

.form_container

p
  color: black

.task
  &.orange
    +gradient(#fffdbe, #ffe482)
  &.violet
    +gradient(#ecd4f5, #caaad6)
  &.green
    +gradient(#eef7ca, #c2cf90)
  &.blue
    +gradient(#c7eaf5, #a8ccf0)
  &.red
    +gradient(#ffd6d6, #f59f9f)
  +shadow(2px, 2px, 5px, gray)
  cursor: move
  width: 126px
  height: 126px
  float: left
  margin: 3px
  position: relative
  .delete
    width: 14px
    height: 14px
    cursor: pointer
    z-index: 2
    background: url("/images/task_delete.png") no-repeat
    position: absolute
    top: 3px
    right: 3px
    opacity: 0
    &:hover
      opacity: 0.6 !important
  &:hover
    .delete, .flip
      opacity: 0.2
    .task_color
      opacity: 0.3 !important
      
  .task_back
    width: 126px
    height: 126px
    position: absolute
    top: 5px
    .task-description
      resize: none
      border: none
      background: transparent
      width: 120px
      height: 84px
      margin: 14px 2px
      font-size: 9px
      overflow-x: hidden
      overflow-y: auto
      :font-family arial
      :line-height 10px
      :white-space pre-wrap
      a
        :color blue
  .task_front
    height: 126px
    cursor: move
    .task-name
      width: 100%
      margin-top: 0
      font-size: 12.6px
      font-weight: bold
      text-align: center
      line-height: 17px
      padding: 0
      cursor: text
    .task-name-container
      cursor: move
      height: 100px
      margin: 0 auto
      vertical-align: middle
      margin: 0 auto
    .task-container-table
      cursor: move
      display: table
      position: absolute
      top: 0px
      width: 124.6px
      height: 124.6px
      background: transparent
      margin: 0 auto
    .task-container-cell
      cursor: move
      display: table-cell
      vertical-align: middle
      margin: 0 auto
  .flip
    background: url("/images/task_flip.png") no-repeat
    cursor: pointer
    width: 14px
    height: 14px
    position: absolute
    bottom: 3px
    right: 3px
    opacity: 0
    &:hover
      opacity: 0.7 !important
    &.has_description
      opacity: 0.5
  .change_task_color
    position: absolute
    bottom: 10px
    left: -5px
    height: 11px
    width: 80px
    .task_color
      border: 1px solid black
      width: 10px
      height: 10px
      float: right
      margin: 0 1px
      cursor: pointer
      opacity: 0
      &.orange
        background: #ffd95e
      &.violet
        background: #a178b0
      &.green
        background: #d3e398
      &.blue
        background: #38b3dd
      &.red
        background: red
      &:hover
        border: 2px solid black
        opacity: 0.6 !important
        margin: 0
  form.inplaceeditor-form
    +rounded(5px)
    width: 200px
    position: relative
    border: 3px solid #447821
    background: white
    left: 110px
    min-height: 50px
    z-index: 10
  form.inplaceeditor-form input[type="text"]
    background: #eeeeee
    border: none
    text-align: middle
    display: inline
    width: 195px
    font-size: 15px
  form.inplaceeditor-form textarea
    background: #eeeeee
    border: none
    text-align: middle
    display: inline
    width: 195px
    font-size: 14px
    margin-bottom: 20px
    font-size: 12px
  form.inplaceeditor-form input.editor_ok_button
    border: none
    background: url("/images/yes_small.png") no-repeat
    width: 16px
    height: 16px
    color: transparent
    margin-right: 10px
    cursor: pointer
    position: absolute
    left: 5px
    bottom: 5px
  form.inplaceeditor-form input.editor_cancel_button
    border: none
    background: url("/images/no_small.png") no-repeat
    width: 16px
    height: 16px
    color: transparent
    cursor: pointer
    position: absolute
    right: 10px
    bottom: 5px

//  form.inplaceeditor-form textarea { /* Textarea, if multiple rows

//  f { /* The submit button

//  form.inplaceeditor-form a { /* The cancel link

.flip-task-image-back
  border: 1px solid red
  z-index: 1

.image-link-back
  position: absolute
  right: 0
  bottom: 0
  border: none
  z-index: 1

.task-description-area
  border: none
  background: inherit
  overflow: hidden

#form-add-task
  background: url("/images/task-new.png") no-repeat left
  width: 180px
  height: 180px

.form-task-task_name
  width: 100%
  font-size: 18px
  font-weight: bold
  background: none
  border: none
  text-align: center
  color: #4d4d4d

#form-add-task-task_name
  width: 100%
  font-size: 18px
  font-weight: bold
  background: none
  border: none
  text-align: center
  color: #4d4d4d
  position: relative
  left: 7px
  top: 15px

.form-task-task_description
  background: transparent
  border: none
  font-size: 12px
  position: absolute
  top: 0px
  left: 2px
  overflow: hidden

#form-add-task-task_description
  background: none
  border: none
  font-size: 12px
  position: absolute
  top: 0px
  left: 2px

#submit
  position: absolute
  left: 85px
  top: 148px
  z-index: 130

#form-add-task-cancel
  position: relative
  left: 12px
  top: 148px
  z-index: 130

.task-container-table-new
  display: table
  position: absolute
  top: 0px
  width: 161px
  height: 124.6px
  background: transparent
  margin: 0 auto

.task-container-cell-new
  display: table-cell
  vertical-align: middle
  margin: 0 auto

.story-td
  background: white

.story
  width: 129px
  height: 143px
  background: url("/images/story.png") no-repeat left
  p
    margin: 0

.story-container
  padding: 0
  width: 108px
  height: 105px
  margin: 0 auto
  position: relative
  top: 25px

.story-name-container
  padding: 0
  width: 108px
  height: 65px
  margin: 0

.story-field-realid
  font-size: 8px
  text-align: right
  font-weight: bold
  position: relative
  top: -12px
  left: -2px

.story-field-name
  float: left
  position: relative
  top: -10px
  margin-left: 50% !important
  font-size: 12px
  line-height: 14px
  text-align: center

.storycard-priority
  position: absolute
  bottom: 5px
  left: 5px

.storycard-size
  position: absolute
  bottom: 5px
  right: 5px

.story-field-label
  margin: 0
  text-align: center
  font-size: 10px

.story-field-number
  font-size: 12px
  font-weight: bold
  text-align: center

.nametag
  +shadow(1px, 1px, 2px, #444)
  min-width: 58px
  height: 12px
  font-size: 9px
  text-align: center
  line-height: 12px
  z-index: 3
  :font-weight bold
  &.color-00ff00
    +gradient(#00ff00 - #333, #00ff00)
  &.color-32cd32
    +gradient(#32cd32 - #333, #32cd32)
  &.color-228b57
    +gradient(#228b57 - #333, #228b57)
  &.color-3cb371
    +gradient(#3cb371 - #333, #3cb371)
  &.color-00fa9a
    +gradient(#00fa9a - #333, #00fa9a)
  &.color-66cdaa
    +gradient(#66cdaa - #333, #66cdaa)
  &.color-9acd32
    +gradient(#9acd32 - #333, #9acd32)
  &.color-ffd700
    +gradient(#ffd700 - #333, #ffd700)
  &.color-ffff00
    +gradient(#ffff00 - #333, #ffff00)
  &.color-eee8aa
    +gradient(#eee8aa - #333, #eee8aa)
  &.color-f0e68c
    +gradient(#f0e68c - #333, #f0e68c)
  &.color-bdb76b
    +gradient(#bdb76b - #333, #bdb76b)
  &.color-ff69b4
    +gradient(#ff69b4 - #333, #ff69b4)
  &.color-ff1493
    +gradient(#ff1493 - #333, #ff1493)
  &.color-ff7f50
    +gradient(#ff7f50 - #333, #ff7f50)
  &.color-ff6347
    +gradient(#ff6347 - #333, #ff6347)
  &.color-dc143c
    +gradient(#dc143c - #333, #dc143c)
  &.color-ff0000
    +gradient(#ff0000 - #333, #ff0000)
  &.color-d8bfd8
    +gradient(#d8bfd8 - #333, #d8bfd8)
  &.color-da70d6
    +gradient(#da70d6 - #333, #da70d6)
  &.color-ff00ff
    +gradient(#ff00ff - #333, #ff00ff)
  &.color-ba55d3
    +gradient(#ba55d3 - #333, #ba55d3)
  &.color-9966cc
    +gradient(#9966cc - #333, #9966cc)
  &.color-800080
    +gradient(#800080 - #333, #800080)
  &.color-b0c4de
    +gradient(#b0c4de - #333, #b0c4de)
  &.color-add8e6
    +gradient(#add8e6 - #333, #add8e6)
  &.color-00bfff
    +gradient(#00bfff - #333, #00bfff)
  &.color-1e90ff
    +gradient(#1e90ff - #333, #1e90ff)
  &.color-0000ff
    +gradient(#0000ff - #333, #0000ff)
  &.color-4682b4
    +gradient(#4682b4 - #333, #4682b4)
  &.color-7b68ee
    +gradient(#7b68ee - #333, #7b68ee)
  &.color-6a5acd
    +gradient(#6a5acd - #333, #6a5acd)
  &.color-483d8b
    +gradient(#483d8b - #333, #483d8b)
  &.color-c0c0c0
    +gradient(#c0c0c0 - #333, #c0c0c0)
  &.color-a9a9a9
    +gradient(#a9a9a9 - #333, #a9a9a9)
  &.color-708090
    +gradient(#708090 - #333, #708090)

.add_nametag
  width: 59px
  height: 70px
  text-align: center
  img
    height: 60px
    width: 59px
  
.statustag
  width: 50px
  height: 37px
  z-index: 3

.statustag-blocked
  background: url("/images/tags/status/statustag_blocked.png") left no-repeat transparent

.statustag-high_priority
  background: url("/images/tags/status/statustag_high_priority.png") left no-repeat transparent

.statustag-waiting
  background: url("/images/tags/status/statustag_waiting.png") left no-repeat transparent

.statustag-delegated
  background: url("/images/tags/status/statustag_delegated.png") left no-repeat transparent

.statustag-bug
  background: url("/images/tags/status/statustag_bug.png") left no-repeat transparent

.statustag-please_analyze
  background: url("/images/tags/status/statustag_please_analyze.png") left no-repeat transparent

.statustag-please_test
  background: url("/images/tags/status/statustag_please_test.png") left no-repeat transparent

.statustag-done
  background: url("/images/tags/status/statustag_done.png") left no-repeat transparent

.finished_tasks
  background: url("/images/hide_show_tasks.png") right no-repeat transparent

.the_disabler
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 100
